<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operaciones Matemáticas"
        android:textSize="28sp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo2"
        android:layout_marginBottom="40dp"/>
    <EditText
        android:id="@+id/operando1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:background="@android:color/background_light"
        android:hint="Ingrese el número 1"
        android:inputType="numberDecimal"/>
    <EditText
        android:id="@+id/operando2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:background="@android:color/background_light"
        android:hint="Ingrese el número 2"
        android:inputType="numberDecimal"/>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@android:color/holo_blue_dark"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@android:color/holo_blue_dark"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@android:color/holo_blue_dark"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@android:color/holo_blue_dark"/>

    </LinearLayout>
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnSuma"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="+"
            android:textColor="@android:color/holo_blue_dark"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btnResta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="30dp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnSuma"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btnProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="30dp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnResta"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btnCociente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="30dp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnProducto"
            android:onClick="onClick"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        android:textColor="@android:color/background_light"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>